1009015
DAVID TENIERS D.Y, after, oil on panel, 19th Century, bears signature.
https://www.bukowskis.com/en/auctions/E255/lots/1009015-david-teniers-d-y-after-oil-on-panel-19th-century-bears-signature
Hammer price 4 855 SEK
Your maximum bid 4888 SEK
Estimate 4 000 SEK
Date 2018-06-17

1038896
DUTCH SCHOOL, 18Th Century, Oil on panel, unsigned.
https://www.bukowskis.com/en/lots/1038896-dutch-school-18th-century-oil-on-panel-unsigned
Hammer price 3 000 SEK
Your maximum bid 3000 SEK
Estimate 5 000 SEK
Date 2018-04-24

1006514
UNKNOWN ARTIST, oil on canvas, 19 th century.
https://www.bukowskis.com/en/lots/1006514-unknown-artist-oil-on-canvas-19-th-century
Hammer price 2 222 SEK
Your maximum bid 2222 SEK
Estimate 2 500 SEK
Date 2018-02-13

1010073
A shelf by Bertil Fridhagen, Bodafors, 1959.
https://www.bukowskis.com/en/lots/1010073-a-shelf-by-bertil-fridhagen-bodafors-1959
Hammer price 820 SEK
Your maximum bid 820 SEK
Estimate 2 000 SEK
Date 2018-01-30

208919
VIATCHESLAV KALININ. Olja på duk. Sign.
https://www.bukowskis.com/en/lots/208919-viatcheslav-kalinin-olja-pa-duk-sign
Hammer price 10 500 SEK
Your maximum bid 13000 SEK
Estimate 15 000 SEK
Date 2010-12-11

193037
VIATCHESLAV KALININ. Akvarell. Sign o dat.
https://www.bukowskis.com/en/lots/193037-viatcheslav-kalinin-akvarell-sign-o-dat
Hammer price 4 800 SEK
Your maximum bid 5000 SEK
Estimate 8 000 SEK
Date 2010-12-11

193022
VIATCHESLAV KALININ. Akvarell. Sign.
https://www.bukowskis.com/en/lots/193022-viatcheslav-kalinin-akvarell-sign
Hammer price 4 800 SEK
Your maximum bid 5000 SEK
Estimate 8 000 SEK
Date 2010-12-11

169497
SPEGLAR, ett par, rokokostil, 1900-talets andra hälft.
https://www.bukowskis.com/en/lots/169497-speglar-ett-par-rokokostil-1900-talets-andra-halft
Hammer price 2 900 SEK
Your maximum bid 2900 SEK
Estimate 1 200 SEK
Date 2010-06-11

146905
OKÄND KONSTNÄR, olja på pannå, flamländsk skola, 1700-tal.
https://www.bukowskis.com/en/lots/146905-okand-konstnar-olja-pa-panna-flamlandsk-skola-1700-tal
Hammer price 3 650 SEK
Your maximum bid 3650 SEK
Estimate 3 000 SEK
Date 2010-04-11

131043
OKÄND KONSTNÄR, 2 st. Tecknigar. Sign V. SAMOILOV, Ryssland, 1800/1900.
https://www.bukowskis.com/en/lots/131043-okand-konstnar-2-st-tecknigar-sign-v-samoilov-ryssland-1800-1900
Hammer price 750 SEK
Your maximum bid 750 SEK
Estimate 1 500 SEK
Date 2010-03-12
