https://www.kaplans.se/sv/auktioner/4617/vara/2049773
SCARF,HERMÈS,A Vos Crayons,Cooke,Leigh,100% siden,86x88 cm
Betalt: 2 690 kr
year: 2004
Köpt: 2025-11-08

https://www.kaplans.se/sv/auktioner/4601/vara/2048705
SCARF,HERMÈS,The Savana Dance,Ardmore Artists,,100% siden,42x42 cm
Betalt: 1 970 kr
year: 2016
cmt: G
Köpt: 2025-10-10

https://www.kaplans.se/sv/auktioner/4521/vara/2030702
SCARF,HERMÈS,Flots Fleurs et Frontaux,Faivre,Annie,100% siden,90x90 cm
Betalt: 1 970 kr
year:2004
Köpt: 2025-03-07

https://www.kaplans.se/sv/auktioner/4463/vara/2019718
SCARF,HERMÈS,Brazil II,Bourthoumieux,Laurence,100% siden,66x70 cm
Betalt: 1 730 kr
year: 2015
Köpt: 2024-11-09

https://www.kaplans.se/sv/auktioner/4405/vara/2008341
SCARF,HERMÈS,En Liberte,Brancowitz,Carine,100% siden,88x88 cm
Betalt: 2 450 kr
year: 2020
Köpt: 2024-07-22
https://www.kaplans.se/sv/auktioner/4391/vara/2005318
SCARF,HERMÈS,Quadrige,Peron,Pierre,100% siden,66x66 cm
Betalt: 2 210 kr
year: 2019
Köpt: 2024-06-15
https://www.kaplans.se/sv/auktioner/4392/vara/2000712
SCARF,HERMÈS,Bracelets De Lumiere,Faivre,Annie,100% siden,90x90 cm
Betalt: 1 970 kr
year:2018
Köpt: 2024-06-01
https://www.kaplans.se/sv/auktioner/4341/vara/1988429
SCARF,HERMÈS,Tresors Du Nil,Metz,Joachim,100% siden,88x88 cm
Betalt: 2 450 kr
year:2003
Köpt: 2024-01-05
https://www.kaplans.se/sv/auktioner/4230/vara/1920665
SCARF,HERMÈS,Cheval de Caractere,Rybaltchenko,Dimitri,100% siden,90x90 cm
year:2007/2009
Betalt: 2 450 kr
Köpt: 2023-04-11
https://www.kaplans.se/sv/auktioner/4171/vara/1883715
SCARF,HERMÈS,Voyage en Etoffes,Faivre,Annie,100% siden,90x90 cm
year:2009
Betalt: 2 450 kr
Köpt: 2022-12-09
https://www.kaplans.se/sv/auktioner/4171/vara/1895851
SCARF,HERMÈS,Jeu De Cartes,Cassandre,,100% siden,90x90 cm
Betalt: 2 090 kr
year:2013/2024
Köpt: 2022-12-09
https://www.kaplans.se/sv/auktioner/4125/vara/1863693
SCARF,HERMÈS,Modernisme Tropical,Jardim,Filipe,100% siden,90x90 cm
Betalt: 2 450 kr
year:2016
Köpt: 2022-09-09

https://www.kaplans.se/sv/auktioner/4062/vara/1830363
SCARF,HERMÈS,Mors à Jouets,d'Origny,Henri,100% siden,90x90 cm
Betalt: 2 570 kr
year:1982/2017
Köpt: 2022-04-09
https://www.kaplans.se/sv/auktioner/4044/vara/1818388
SCARF,Omega,"The sign of excellence",,,,90x90 cm
Betalt: 830 kr
Köpt: 2022-04-02
https://www.kaplans.se/sv/auktioner/3973/vara/1778227
SCARF,HERMÈS,Regina,Menchari,Leila,100% siden,90x90 cm
Betalt: 2 210 kr
year:1972/1977/2002
Köpt: 2021-10-09
https://www.kaplans.se/sv/auktioner/3963/vara/1770303
SCARF,HERMÈS,Alliances du Monde,Faivre,Annie,100% siden,90x90 cm
Betalt: 2 090 kr
year:2004
Köpt: 2021-09-11

https://www.kaplans.se/sv/auktioner/3924/vara/1768635
SCARF,HERMÈS,India,Latham,Caty,100% siden,90x90 cm
Betalt: 1 490 kr
year:2008
Köpt: 2021-08-20

https://www.kaplans.se/sv/auktioner/3923/vara/1761308
SCARF,HERMÈS,Jardins des metamorphose,Houtin,Francois,100% siden
Betalt: 1 610 kr
year:
Köpt: 2021-07-22

https://www.kaplans.se/sv/auktioner/3894/vara/1734562
SCARF,HERMÈS,Art des steppes,Faivre,Annie,100% siden,90x90 cm
year:
Betalt: 1 850 kr
Köpt: 2021-05-04

https://www.kaplans.se/sv/auktioner/3872/vara/1725395
https://www.kaplans.se/sv/auktioner/3872
POCHETTE,HERMÈS,Torana,Faivre,Annie,100% siden,42x42 cm
cmt: G
year:
Betalt: 1 010 kr
Köpt: 2021-03-17

https://www.kaplans.se/sv/auktioner/3696/vara/1622195
SCARF,HERMÈS,L´Hiver,Ledoux,Philippe,100% siden,90x90 cm
Betalt: 1 250 kr
year:
Köpt: 2020-02-14

https://www.kaplans.se/sv/auktioner/3674/vara/1603887
SCARF,RADO,,,,100% siden,90x90 cm 
Betalt: 620 kr
Köpt: 2020-01-31

https://www.kaplans.se/sv/auktioner/3680/vara/1616319
SCARF,HERMÈS,Le Saut H,Diatkine,Cyrille,100% siden,90x90 cm
year:
Betalt: 1 490 kr
Köpt: 2020-01-17
