
Kundnummer 49098
        My payed purchases
Date, 	Lot, www,	Hammered price, Price incl fees, Paid(Day0), Receipt#

2024-03-11 	1604 4385
https://www.metropol.se/auctions/detail.asp?og={0FE1A98A-0631-4360-A6B6-DC2B0EBF5D37}
Vitrinskåp Louis XV-stil. Bredd: 68 cm, djup: 33 cm, höjd: 16 	SEK 600 	SEK 850 	
2024-03-12 422449

2024-02-19 	1598 9294
<https://www.metropol.se/auctions/detail.asp?og={8688B63F-28BD-44F4-A72D-608B64EB074A}>
Karmstol England, läder 	SEK 1300 	SEK 1725 	2024-02-20 421539

2023-09-18 	1564 9460
<https://www.metropol.se/auctions/detail.asp?og={9421ADB5-1605-4F6A-9C27-EF745DE6D959}> Pochette
Hermès, 42x42 cm 	SEK 600 	SEK 850 	2023-09-19 415865

2023-08-14 	1555 4268
<https://www.metropol.se/auctions/detail.asp?og={14E976BF-1214-402E-9ED4-2E5498C2B7AC}>
"Sous le Cédre", Hermès, Paris. Design Dimitri Ryb 	SEK 1500 	SEK 1975 	
2023-08-15 414575

2023-05-01 	1538 5398
<https://www.metropol.se/auctions/detail.asp?og={ECFAFD13-0DF1-42A1-A507-7FC09290EF56}> Scarf
"Fleurs et Carlines", design: Vladimir Rybaltchenk 	SEK 1800 	SEK 2350 	
2023-05-02
411516

2019-10-21 	1282 6296
<https://www.metropol.se/auctions/detail.asp?og={46637C34-4C76-4A35-
A074-9E9819C36E87}> Sidenscarves
2 st. Hermès, Paris + 1 Dior, 70x70 - 89x89 cm 	SEK 1300 	SEK 1659 	
2019-10-22
353632

2019-03-11 	1240 9146
<https://www.metropol.se/auctions/detail.asp?og={B1A3D986-7207-4786-91A6-E396AD648B42}> Pianopall
Höj & sänkbar. Längd: 65 ca 	SEK 350 	SEK 490,5
2019-03-13 343061

2018-02-19 	1164 2290
<https://www.metropol.se/auctions/detail.asp?og={47209B05-31A1-452F-
B48F-5F45DABD2B72}> Oljemålning
1800-tal, interiör med man, 20x25 	SEK 1200 	SEK 1536

2018-02-20
324460
Zoom <javascript:oppna('/auctions/bildshow/default.asp?OG={95DC4588-
F7C3-42E1-9EA0-7725687D7862}');>

2017-11-27 	1146 6344 <https://
www.metropol.se/auctions/detail.asp?og={95DC4588-
F7C3-42E1-9EA0-7725687D7862}> Oljemålning
A Collomb, 1901, man till häst, 45x60 	SEK 500 	SEK 675
2017-11-28
320234

2017-07-31 	1120 9194
<https://www.metropol.se/auctions/detail.asp?og={0485555F-7D85-4A8A-
A21D-A3010E79AA1A}> Oljemålning
Edwartson, -82, hus och en figur, 72x57 	SEK 450 	SEK 613,5
2017-08-02
313823

2017-01-16 	1083 7200
<https://www.metropol.se/auctions/detail.asp?
og={17006E49-067F-41E1-9226-9EBE6D087FDF}> Oljemålning
Oidentifierad konstnär, signerad, Porträtt, 37x26 	SEK 150 	SEK 243 	

2017-01-17
303317
Zoom <javascript:oppna('/auctions/bildshow/default.asp?OG={2973E330-
F30A-41F4-9A14-BFB9FA05ADD0}');> 	2016-08-29 	1052 6133 <https://
www.metropol.se/auctions/detail.asp?og={2973E330-F30A-41F4-9A14-
BFB9FA05ADD0}> Oljemålningar
2 st, Oidentifierad konstnär, signerad, 13x17 	SEK 700 	SEK 914 	2016-08-30
295562
Zoom <javascript:oppna('/auctions/bildshow/default.asp?OG={D30DB5E9-
F815-4925-B7B7-8AA8A34B6DC7}');> 	2014-03-24 	883 8618 <https://
www.metropol.se/auctions/detail.asp?og={D30DB5E9-F815-4925-
B7B7-8AA8A34B6DC7}> Figuriner+kanna
2+ 1, Ryssland, höjd: 10-24 	SEK 100 	SEK 182 	2014-03-25
249798
Zoom <javascript:oppna('/auctions/bildshow/default.asp?OG={F7465339-
F97F-46E2-8C84-673F3A104180}');> 	2010-12-06 	671 8837 <https://
www.metropol.se/auctions/detail.asp?og={F7465339-
F97F-46E2-8C84-673F3A104180}> Musikinstrument
Ormskinn, höjd: 120 	SEK 250 	SEK 360 	2010-12-07
165022
Zoom <javascript:oppna('/auctions/bildshow/default.asp?
OG={DBE1A3E0-9D7E-4602-AF65-ED2C40A98152}');> 	2010-12-06 	671 8320
<https://www.metropol.se/auctions/detail.asp?og={DBE1A3E0-9D7E-4602-
AF65-ED2C40A98152}> Tavla
bemålat tryck, J E Saltii, flicka med lamm, 53x36 	SEK 200 	SEK 300 	
2010-12-07
165022
Zoom <javascript:oppna('/auctions/bildshow/default.asp?
OG={95816BF0-724A-4523-ABB2-64D13AEEF6CC}');> 	2010-05-17 	640 1068
<https://www.metropol.se/auctions/detail.asp?og={95816BF0-724A-4523-
ABB2-64D13AEEF6CC}> Oljemålning
Signerad, Interiör, 60x50 	SEK 200 	SEK 300 	2010-05-18
153893
Zoom <javascript:oppna('/auctions/bildshow/default.asp?OG={51C0790D-
F2DA-4C5E-9244-03608ABAC916}');> 	2009-10-26 	606 8291 <https://
www.metropol.se/auctions/detail.asp?og={51C0790D-
F2DA-4C5E-9244-03608ABAC916}> Akvarell
Ryssland, Otydlig signatur, motiv från Paris, 16x2 	SEK 13100 	SEK 15780
	2009-10-27
141494
Zoom <javascript:oppna('/auctions/bildshow/default.asp?OG={907ACF25-
A9B5-4A89-9F1F-552754C006AF}');> 	2009-10-26 	606 8266 <https://
www.metropol.se/auctions/detail.asp?og={907ACF25-
A9B5-4A89-9F1F-552754C006AF}> Skrivbord
Mahogny, Sekelskifte, längd: 123, djup: 69, höjd: 	SEK 4500 	SEK 5460 	
2009-10-27
141494
Zoom <javascript:oppna('/auctions/bildshow/default.asp?
OG={E4CF3BA5-054A-41DC-A4A1-ADB696C2F243}');> 	2009-10-19 	605 7457
<https://www.metropol.se/auctions/detail.asp?og={E4CF3BA5-054A-41DC-
A4A1-ADB696C2F243}> Golvlampa
Trä 	SEK 500 	SEK 660 	2009-10-20
141106
Zoom <javascript:oppna('/auctions/bildshow/default.asp?
OG={196144B0-41D7-4F5E-851C-76E4E3DD7928}');> 	2009-06-15 	588 6464
<https://www.metropol.se/auctions/detail.asp?
og={196144B0-41D7-4F5E-851C-76E4E3DD7928}> Grafiska blad
3 st, (1 oramad), Bla Premier voyage aerien, ca28 	SEK 100 	SEK 180 	
2009-06-16
135077
Zoom <javascript:oppna('/auctions/bildshow/default.asp?
OG={07F1B0DD-6FEE-4A90-9BEC-9694875CA06A}');> 	2009-03-30 	573 7833
<https://www.metropol.se/auctions/detail.asp?
og={07F1B0DD-6FEE-4A90-9BEC-9694875CA06A}> Skulpturer
2 st, Trä, Kina, höjd: 37 	SEK 350 	SEK 480 	2009-03-31
130666
Zoom <javascript:oppna('/auctions/bildshow/default.asp?
OG={530ECAE2-0430-4DF2-9F91-034F87D63E7E}');> 	2009-01-12 	560 2365
<https://www.metropol.se/auctions/detail.asp?
og={530ECAE2-0430-4DF2-9F91-034F87D63E7E}> Oljemålning
Sign Mor, Stilleben, 80x60 	SEK 400 	SEK 540 	2009-01-13
125402
Zoom <javascript:oppna('/auctions/bildshow/default.asp?OG={F628E970-
D0C0-4C32-8F32-02AB55DA3DF1}');> 	2008-11-10 	551 1450 <https://
www.metropol.se/auctions/detail.asp?og={F628E970-
D0C0-4C32-8F32-02AB55DA3DF1}> Skåp
Tibet, längd: 45, djup: 40, höjd: 92 	SEK 1800 	SEK 2220 	2008-11-10
122192
Zoom <javascript:oppna('/auctions/bildshow/default.asp?OG={9FFE4EDD-
FBAF-4B45-904D-4AD1F3248142}');> 	2007-02-26 	453 7321 <https://
www.metropol.se/auctions/detail.asp?og={9FFE4EDD-
FBAF-4B45-904D-4AD1F3248142}> Hörnskåp
Art Déco björk, höjd: 145 	SEK 2100 	SEK 2580 	2007-02-26
89984


