# HERMES scarfar(väskor) är en investering,och mycket roligare än aktier!
#
#     Прибытие Название                         Автор                                  Сделан     Коммент
  1 - 2003-05-04.  Cheval Turc.                             Vauzelles,Christiane.                       2003.            П М+A
  2 - 2003-10-02.  Clefs.                                   Latham,Caty.                                1965/1980/2010.
  3 - 2004-03.     Avenue des acacias.                      Ledoux,Philippe.                            1964.
  4 - 2005-05-05.  Muzerolles.                              Vauzelles,Christiane.                       1986.
  5 - 2008-03-06.  Brazil.                                  Bourthoumieux,Laurence.                     1988/1991.       2
  6 - 2008-03-12.  Grand manege.                            d'Origny,Henri.                             1990/1993.       2
  7 - 2009-11-09.  Cavaliers peuls.                         Fougerolle,Jean.                            1993.
  8 - 2009-11-09.  La Flore.                                Ledoux,Philippe.                            1967.
  9 - 2010-02-02.  Carpe Diem.                              Metz,Joachim.                               1994.
 10 - 2012-09-28.  Etriers.                                 de La Perrière,Françoise.                 1964/1990.
 11 - 2012-11-01.  Mozart.                                  Abadie,Julie.                               1991.
 12 - 2013-02-14.  Magic Kelly.                             Rybaltchenko,Dimitri.                       2011.            EL
 13 - 2013-04-04.  Les Tambours.                            Metz,Joachim.                               1989/1990.
 14 - 2016-04-30.  Plumes.                                  de Linares,Henri.                           1953/1964.
 15 - 2017-05-05.  Parures de Samouraïs.                   Honore,Aline.                               2017.
 16 - 2017-05-15.  Equitation japonaise.                    de La Perrière,Françoise.                 1969.
 17 - 2018-09-11.  Afrika.                                  Dallet,Robert.                              1997.
 18 - 2022-00.     Qalamdan.                                Baschet,Catherine.                          1999.
 19 - 2022-01.     Torana.                                  Faivre,Annie.                               1987/1990/2000.
 20 - 2022-02.     Libre comme l'air.                       Faivre,Annie.                               2003.
 21 - 2022-03.     Mors a jouets chemise.                   d'Origny,Henri.                             2019/2021.
 22 - 2022-04.     Paperoles.                               Stuhlhofer-Mayr,Claudia.                    2000.            G
 23 - 2022-05.     Plumes.                                  de Linares,Henri.                           1953.            G
 24 - 2022-06.     Face au large.                           Jarlegant,Dominik.                          2000.
 25 - 2022-07.     Mega chariot.                            Nomura,Daiske.                              2022.            G
 26 - 2022-08.     Ludovicus Magnus.                        de La Perrière,Françoise.                 1963.
 27 - 2022-09-08.  Modernisme Tropical.                     Jardim,Filipe.                              2015.
 28 - 2022-09.     Peinture fraiche.                        Rybaltchenko,Dimitri.                       2012.
 29 - 2022-10.     Confidents des coeur.                    Dubigeon,Loic.                              2000.            G
 30 - 2022-11.     1821 Hommage a L'Amite.                  Abadie,Julie.                               1993.            EL
 31 - 2022-12-08.  Jeu De Cartes.                           Cassandre,.                                 2018.
 32 - 2022-12.     Ferronnerie.                             Latham,Caty.                                1970.            G
 33 - 2022-14.     Circuit FSH 24.                          Emery,Benoit-Pierre.                        2018.            П Мини
 34 - 2022-15.     Bolduc au carre.                         Latham,Caty.                                2007/2020.
 35 - 2023-01.     Mountain Zebra.                          Shirley,Alice.                              2020.            ES
 36 - 2023-02.     Panoplie Equestre.                       Jamin,Virginie.                             2018.
 37 - 2023-03.     L'art indien des plaines.                Koechlin,Sophie.                            2001.
 38 - 2023-04-06.  Cheval de Caractere.                     Rybaltchenko,Dimitri.                       2007.
 39 - 2023-05.     Fleurs et Carlines.                      Rybaltchenko,Vladimir.                      1985.            П Юры
 40 - 2023-06.     Chiens et Valets.                        Hallo,Charles-Jean.                         1965.
 41 - 2023-07.     Sous Le Cèdre.                          Rybaltchenko,Dimitri.                       1998.
 42 - 2023-08.     Tsubas.                                  Vauzelles,Christiane.                       1998.            G
 43 - 2023-09.     A Propos de Bottes.                      de Poret,Xavier.                            2008.            G
 44 - 2023-10.     Feux d'Artifice.                         Duchêne,Michèle.                          1987.            ES
 45 - 2024-01-04.  Tresors du Nil.                          Metz,Joachim.                               2003.
 46 - 2024-02.     Rencontre oceane.                        Faivre,Annie.                               2001.
 47 - 2024-03.     Chorus stellarium.                       Nomura,Daiske.                              2024.            B
 48 - 2024-04.     Les Courses.                             Benoist Gironiere,Yves.                     2004/2013.
 49 - 2024-05.     Braselets de Lumiere.                    Faivre,Annie.                               2018.
 50 - 2024-06-13.  Quadrige.                                Peron,Pierre.                               2019.
 51 - 2024-07-18.  En Liberte.                              Brancowitz,Carine.                          2020.
 52 - 2024-11-07.  Brazil II.                               Bourthoumieux,Laurence.                     2015.
 53 - 2025-01.     Casques et Plumets.                      Abadie,Julie.                               1989.
 54 - 2025-02.     Flots Fleurs et Frontaux.                 Jamin,Virginie.                             2017.
 55 - 2025-03-06.  hidden title.                            author,hidden.                              year hidden.
 56 - 2025-03.     Les Perles de Tourkana.                  Alamin,Sefedin Ibrahim.                     2002.
 57 - 2025-04.     Proues.                                  Ledoux,Philippe.                            1973.
 58 - 2025-05.     Sangles.                                 Metz,Joachim.                               1984.            G
 59 - 2025-06.     Le sacres d'Hiver.                       Pierre,Marie.                               2022.            G
 60 - 2025-10-09.  The Savana Dance.                        Ardmore Artists,.                           2016.            G
 61 - 2025-11-06.  A Vos Crayons.                           Cooke,Leigh.                                2004.
 62 - .            Tribord.                                 Abadie,Julie.                               1968/1990.
 63 - .            Clic-clac.                               Abadie,Julie.                               1979/1997/2011.
 64 - .            Geometrie Cretoise.                      Abadie,Julie.                               2012.
 65 - .            Printemps-Ete 69 A-H 70.                 Archives Hermès,.                          2010.            G
 66 - .            Monsieur et Madame ll.                   Barret&Dallet,Bali&Robert.                  2013.            Aне
 67 - .            Monsieur et Madame.                      Barret,Bali.                                2020(70).
 68 - .            Azuejos.                                 Baschet,Catherine.                          1992.
 69 - .            Splendeur des maharadjas.                Baschet,Catherine.                          1996/2001.
 70 - .            Tropiques.                               Bourthoumieux,Laurence.                     1987/1990.
 71 - .            Vive le vent.                            Bourthoumieux,Laurence.                     1992/1995.
 72 - .            Parade.                                  Burton,Jonathan.                            .                П Мини Twilly
 73 - .            Le saut H.                               Diatkine,Cyrille.                           2016.
 74 - .            Les Folies Du Ciel.                      Dubigeon,Loic.                              1984/1990.
 75 - .            Mare aux canards.                        Duchesne,Daphne.                            1981.
 76 - .            Grand Cortège a Moscou.                 Duchêne,Michèle.                          1992.
 77 - .            Hermès-sellier.                         Emery,Benoit-Pierre.                        2009/2012.       G
 78 - .            Petits chevaux.                          Eudel,Jacques.                              1974.            G
 79 - .            Astrologie nouvelle.                     Faconnet&Diatkine,Marie-Françoise&Cyrille. 2012.            ES
 80 - .            Torana.                                  Faivre,Annie.                               1987/1990/2000.  G
 81 - .            Tarot.                                   Faivre,Annie.                               1991.
 82 - .            L'art des steppes.                       Faivre,Annie.                               1991/1997/2000.
 83 - .            Le temps des marionnettes.               Faivre,Annie.                               1996.
 84 - .            Alliances du monde.                      Faivre,Annie.                               2005.
 85 - .            Charreada.                               Fougerolle,Jean.                            1993.
 86 - .            Insectes.                                Grygkar&La Torre,Hugo&.                     1958.
 87 - .            Ex-libris.                               Grygkar,Hugo.                               1946/1998.       G EL
 88 - .            Reale.                                   Grygkar,Hugo.                               1953/1990.
 89 - .            Armes de Paris.                          Grygkar,Hugo.                               1954/1992.       П Юры
 90 - .            Brides de Gala.                          Grygkar,Hugo.                               1957/1967/2009.
 91 - .            Grande venerie royale.                   Hallo,Charles-Jean.                         1957.
 92 - .            La mecanique des idees.                  Henry,Christine.                            2004.
 93 - .            Les Chemins Secrets.                     Henry,Christine.                            2015.            def 136/97
 94 - .            Passementerie.                           Heron,Marie-Francoise.                      1960/1981.
 95 - .            Jardins des métamorphoses.              Houtin,François.                           2010.
 96 - .            Collies de chiens.                       Jamin,Virginie.                             .                Twilly
 97 - .            Coqs.                                    La Torre,.                                  1964.
 98 - .            Maillons.                                Latham,Caty.                                1973.
 99 - .            Farandole.                               Latham,Caty.                                1977/1990/2006.
100 - .            Sulfures & presse-papiers.               Latham,Caty.                                1979.
101 - .            Washington's carriage.                   Latham,Caty.                                1979/1981.
102 - .            India.                                   Latham,Caty.                                1986.
103 - .            Reveries japonaises.                     Latham,Caty.                                1991.
104 - .            Couvee d'Hermès.                        Latham,Caty.                                1994.
105 - .            Cuillers d'Afrique.                      Latham,Caty.                                1997.
106 - .            Napoleon.                                Ledoux,Philippe.                            1963/1985.
107 - .            Promenade de Longchamp.                  Ledoux,Philippe.                            1965/1970.
108 - .            Marine et cavalerie.                     Ledoux,Philippe.                            1966/1984.
109 - .            L'Hiver.                                 Ledoux,Philippe.                            1969(1968?).
110 - .            Armes de chasse.                         Ledoux,Philippe.                            1970/1981.
111 - .            Reprise.                                 Ledoux,Philippe.                            1970/1993.
112 - .            Springs.                                 Ledoux,Philippe.                            1974/1981.
113 - .            Etude pour une parure.                   Manlik,Florence.                            2017.
114 - .            Do Re Boucles.                           Manlik,Florence.                            .                Twilly
115 - .            Regina.                                  Menchari,Leila.                             1972.
116 - .            Rose de vents.                           Metz,Joachim.                               1984/2012.
117 - .            Tuileries.                               Metz,Joachim.                               1996.
118 - .            Zabavushka.                              Miro,Evgenia.                               2009.            Sold
119 - .            Jeu de Omnibus et DameBlanche.           Pagni,Gianpaolo.                            2018.            Remix
120 - .            Les Nouveaux Amoureux de Paris.          Pierre,Marie.                               2021.            B
121 - .            Marche Flottant du Lac Inle II.          Rybaltchenko,Dimitri.                       1998/2001.
122 - .            Ryton.                                   Swildens,Karin.                             1978.
123 - .            Selles a housse.                         Vauzelles,Christiane.                       1968/1989.
124 - .            Mors a la conetable.                     d'Origny,Henri.                             1970/1985.
125 - .            Eperon d'or.                             d'Origny,Henri.                             1974/1989.       2+(1)
126 - .            Cavalcadour.                             d'Origny,Henri.                             1982/1992/2012.  2
127 - .            Cavalcadour.                             d'Origny,Henri.                             1982/1992/2012.  МaxTwilly
128 - .            Grand tenue.                             d'Origny,Henri.                             1985/1998.
129 - .            Sacre du printems.                       d'Origny,Henri.                             1986.
130 - .            Festival des amazones.                   d'Origny,Henri.                             2013/2014.
131 - .            Casse-noisette.                          de Jacquelot,Antoine.                       1997.
132 - .            Cuivreries.                              de La Perrière,Françoise.                 1963.            Scarf/vintage 2
133 - .            Cuivreries.                              de La Perrière,Françoise.                 1963.            Variant
134 - .            Les Voitures a Transformation.           de La Perrière,Françoise.                 1965/1980.       3
135 - .            Palefroi.                                de La Perrière,Françoise.                 1965/1983.
136 - .            Bride de cour.                           de La Perrière,Françoise.                 1970/1987.
137 - .            Gibiers.                                 de Linares,Henri.                           1966/1991/1997.
138 - .            Levriers.                                de Poret,Xavier.                            1957/1970/2002.
139 - .            Le Carnaval de Venise.                   de Watrigant,Hubert.                        1993/1997.
140 - .            Real Escuela Andaluza Del Arte Ecuestre. de Watrigant,Hubert.                        1996/2000.
