# day0, carreTitle, ln, fn, year, cmt, price, size, www
2003-05-04,Cheval Turc,Vauzelles,Christiane,2003,П М+A
2003-10-02,Clefs,Latham,Caty,1965/1980/2010,
2004-03,Avenue des acacias,Ledoux,Philippe,1964,
2005-05-05,Muzerolles,Vauzelles,Christiane,1986,
2008-03-06,Brazil,Bourthoumieux,Laurence,1988/1991,2
2008-03-12,Grand manege,d'Origny,Henri,1990/1993,2
2009-11-09,Cavaliers peuls,Fougerolle,Jean,1993,
2009-11-09,La Flore,Ledoux,Philippe,1967,
2010-02-02,Carpe Diem,Metz,Joachim,1994,
2012-09-28,Etriers,de La Perrière,Françoise,1964/1990,
2012-11-01,Mozart,Abadie,Julie,1991,
2013-02-14,Magic Kelly,Rybaltchenko,Dimitri,2011,EL
2013-04-04,Les Tambours,Metz,Joachim,1989/1990,
2016-04-30,Plumes,de Linares,Henri,1953/1964,
2017-05-05,Parures de Samouraïs,Honore,Aline,2017,
2017-05-15,Equitation japonaise,de La Perrière,Françoise,1969,
2018-09-11,Afrika,Dallet,Robert,1997,
2022-00,Qalamdan,Baschet,Catherine,1999,
2022-01,Torana,Faivre,Annie,1987/1990/2000,
2022-02,Libre comme l'air,Faivre,Annie,2003,
2022-03,Mors a jouets chemise,d'Origny,Henri,2019/2021,
2022-04,Paperoles,Stuhlhofer-Mayr,Claudia,2000,G
2022-05,Plumes,de Linares,Henri,1953,G
2022-06,Face au large,Jarlegant,Dominik,2000,
2022-07,Mega chariot,Nomura,Daiske,2022,G
2022-08,Ludovicus Magnus,de La Perrière,Françoise,1963,
2022-09-08,Modernisme Tropical,Jardim,Filipe,2016,
2022-09,Peinture fraiche,Rybaltchenko,Dimitri,2012,
2022-10,Confidents des coeur,Dubigeon,Loic,2000,G
2022-11,1821 Hommage a L'Amite,Abadie,Julie,1993,EL
2022-12-08,Jeu De Cartes,Cassandre,,2018,
2022-12,Ferronnerie,Latham,Caty,1970,G
2022-14,Circuit FSH 24,Emery,Benoit-Pierre,2018,П Мини
2022-15,Bolduc au carre,Latham,Caty,2007/2020,
2023-01,Mountain Zebra,Shirley,Alice,2020,ES
2023-02,Panoplie Equestre,Jamin,Virginie,2018,
2023-03,L'art indien des plaines,Koechlin,Sophie,2001,
2023-04-06,Cheval de Caractere,Rybaltchenko,Dimitri,2007,
2023-05,Fleurs et Carlines,Rybaltchenko,Vladimir,1985,П Юры
2023-06,Chiens et Valets,Hallo,Charles-Jean,1965,
2023-07,Sous Le Cèdre,Rybaltchenko,Dimitri,1998,
2023-08,Tsubas,Vauzelles,Christiane,1998,G
2023-09,A Propos de Bottes,de Poret,Xavier,2008,G
2023-10,Feux d'Artifice,Duchêne,Michèle,1987,ES
2024-01-04,Tresors du Nil,Metz,Joachim,2003,
2024-02,Rencontre oceane,Faivre,Annie,2001,
2024-03,Chorus stellarium,Nomura,Daiske,2024,B
2024-04,Les Courses,Benoist Gironiere,Yves,2004/2013,
2024-06-01,Braselets de Lumiere,Faivre,Annie,2018,
2024-06-13,Quadrige,Peron,Pierre,2019,
2024-07-18,En Liberte,Brancowitz,Carine,2020,
2024-11-07,Brazil II,Bourthoumieux,Laurence,2015,
2025-01-07,Casques et Plumets,Abadie,Julie,1989,
2025-02,Flots Fleurs et Frontaux,Jamin,Virginie,2017,
2025-03-06,hidden title,author,hidden,year hidden,
2025-03,Les Perles de Tourkana,Alamin,Sefedin Ibrahim,2002,
2025-04,Proues,Ledoux,Philippe,1973,
2025-05,Sangles,Metz,Joachim,1984,G
2025-06,Le sacres d'Hiver,Pierre,Marie,2022,G
2025-10-09,The Savana Dance,Ardmore Artists,,2016,G
2025-11-06,A Vos Crayons,Cooke,Leigh,2004,
,Tribord,Abadie,Julie,1968/1990,
,Clic-clac,Abadie,Julie,1979/1997/2011,
,Geometrie Cretoise,Abadie,Julie,2012,
,Printemps-Ete 69 A-H 70,Archives Hermès,,2010,G
,Monsieur et Madame ll,Barret&Dallet,Bali&Robert,2013,Aне
,Monsieur et Madame,Barret,Bali,2020(70),
,Azuejos,Baschet,Catherine,1992,
,Splendeur des maharadjas,Baschet,Catherine,1996/2001,
,Tropiques,Bourthoumieux,Laurence,1987/1990,
,Vive le vent,Bourthoumieux,Laurence,1992/1995,
,Le saut H,Diatkine,Cyrille,2016,
,Les Folies Du Ciel,Dubigeon,Loic,1984/1990,
,Mare aux canards,Duchesne,Daphne,1981,
,Grand Cortège a Moscou,Duchêne,Michèle,1992,
,Hermès-sellier,Emery,Benoit-Pierre,2009/2012,G
,Petits chevaux,Eudel,Jacques,1974,G
,Astrologie nouvelle,Faconnet&Diatkine,Marie-Françoise&Cyrille,2012,ES
,Torana,Faivre,Annie,1987/1990/2000,G
,Tarot,Faivre,Annie,1991,
,L'art des steppes,Faivre,Annie,1991/1997/2000,
,Le temps des marionnettes,Faivre,Annie,1996,
,Alliances du monde,Faivre,Annie,2005,
,Charreada,Fougerolle,Jean,1993,
,Insectes,Grygkar&La Torre,Hugo&,1958,
,Ex-libris,Grygkar,Hugo,1946/1998,G EL
,Reale,Grygkar,Hugo,1953/1990,
,Armes de Paris,Grygkar,Hugo,1954/1992,П Юры
,Brides de Gala,Grygkar,Hugo,1957/1967/2009,
,Grande venerie royale,Hallo,Charles-Jean,1957,
,La mecanique des idees,Henry,Christine,2004,
,Passementerie,Heron,Marie-Francoise,1960/1981,
,Jardins des métamorphoses,Houtin,François,2010,
,Coqs,La Torre,,1964,
,Maillons,Latham,Caty,1973,
,Farandole,Latham,Caty,1977/1990/2006,
,Sulfures & presse-papiers,Latham,Caty,1979,
,Washington's carriage,Latham,Caty,1979/1981,
,India,Latham,Caty,1986,
,Reveries japonaises,Latham,Caty,1991,
,Couvee d'Hermès,Latham,Caty,1994,
,Cuillers d'Afrique,Latham,Caty,1997,
,Napoleon,Ledoux,Philippe,1963/1985,
,Promenade de Longchamp,Ledoux,Philippe,1965/1970,
,Marine et cavalerie,Ledoux,Philippe,1966/1984,
,L'Hiver,Ledoux,Philippe,1969(1968?),
,Armes de chasse,Ledoux,Philippe,1970/1981,
,Reprise,Ledoux,Philippe,1970/1993,
,Springs,Ledoux,Philippe,1974/1981,
,Etude pour une parure,Manlik,Florence,2017,
,Regina,Menchari,Leila,1972,
,Rose de vents,Metz,Joachim,1984/2012,
,Tuileries,Metz,Joachim,1996,
,Zabavushka,Miro,Evgenia,2009,Sold
,Jeu de Omnibus et DameBlanche,Pagni,Gianpaolo,2018,Remix
,Les Nouveaux Amoureux de Paris,Pierre,Marie,2021,B
,Marche Flottant du Lac Inle II,Rybaltchenko,Dimitri,1998/2001,
,Ryton,Swildens,Karin,1978,
,Selles a housse,Vauzelles,Christiane,1968/1989,
,Mors a la conetable,d'Origny,Henri,1970/1985,
,Eperon d'or,d'Origny,Henri,1974/1989,2+(1)
,Cavalcadour,d'Origny,Henri,1982/1992/2012,2
,Cavalcadour,d'Origny,Henri,1982/1992/2012,МaxTwilly
,Grand tenue,d'Origny,Henri,1985/1998,
,Sacre du printems,d'Origny,Henri,1986,
,Festival des amazones,d'Origny,Henri,2013/2014,
,Casse-noisette,de Jacquelot,Antoine,1997,
,Cuivreries,de La Perrière,Françoise,1963,Variant
,Les Voitures a Transformation,de La Perrière,Françoise,1965/1980,3
,Palefroi,de La Perrière,Françoise,1965/1983,
,Bride de cour,de La Perrière,Françoise,1970/1987,
,Gibiers,de Linares,Henri,1966/1991/1997,
,Levriers,de Poret,Xavier,1957/1970/2002,
,Le Carnaval de Venise,de Watrigant,Hubert,1993/1997,
,Real Escuela Andaluza Del Arte Ecuestre,de Watrigant,Hubert,1996/2000,
# day0, carreTitle, ln, fn, year, cmt, price, size, www
,Parade,Burton,Jonathan,,П Мини Twilly
,Les Chemins Secrets,Henry,Christine,2015,def 136/97
,Collies de chiens,Jamin,Virginie,,Twilly
,Do Re Boucles,Manlik,Florence,,Twilly
,Cuivreries,de La Perrière,Françoise,1963,Scarf/vintage 2
