# HERMES-scarfar(väskor) är en investering, och mycket roligare än aktier!
  1-1821 Hommage a L'Amite.          Abadie,Julie.               1993.           EL
  2-A Propos de Bottes.              de Poret,Xavier.            2008.           G
  3-Afrika.                          Dallet,Robert.              1997.           
  4-Alliances du monde.              Faivre,Annie.               2005.           
  5-Armes de Paris.                  Grygkar,Hugo.               1954/1992.      П Юры
  6-Armes de chasse.                 Ledoux,Philippe.            1970/1981.      
  7-Astrologie nouvelle.             Faconnet&Diatkine,&Cyrille. 2012.           ES
  8-Avenue des acacias.              Ledoux,Philippe.            1964.           
  9-Azuejos.                         Baschet,Catherine.          1992.           
 10-Bolduc au carre.                 Latham,Caty.                2007/2020.      
 11-Braselets de Lumiere.            Faivre,Annie.               2018.           
 12-Brazil II.                       Bourthoumieux,Laurence.     2015 (70).      
 13-Brazil.                          Bourthoumieux,Laurence.     1988/1991.      2
 14-Bride de cour.                   Perriere,Francoise.         1970/1987.      
 15-Brides de Gala.                  Grygkar,Hugo.               1957/1967/2009. 
 16-Carpe Diem.                      Metz,Joachim.               1994.           
 17-Casques et Plumets.              Abadie,Julie.               1989.           
 18-Casse-noisette.                  Jacquelote,Antoine.         1997.           
 19-Cavalcadour.                     d'Origny,Henri.             1982/1992/2012. 2
 20-Cavalcadour.                     d'Origny,Henri.             1982/1992/2012. М-Twilly
 21-Cavaliers peuls.                 Fougerolles,Jean.           1993.           
 22-Charreada.                       Fougerolles,Jean.           1993.           
 23-Cheval Turc.                     Vauzelles,Christiane.       2003.           П М+A
 24-Cheval de caractaire.            Rybaltchenko,Dimitri.       2007.           
 25-Chiens et Valets.                Hallo,Charles-Jean.         1965.           
 26-Chorus stellarium.               Nomura,Daiske.              2024.           B
 27-Circuit FSH 24.                  Emery,Benoit-Pierre.        2018.           П Мини
 28-Clefs.                           Latham,Caty.                1965/1980/2010. 
 29-Clic-clac.                       Abadie,Julie.               1979/1997/2011. 
 30-Collies de chiens.               Jamin,Virginie.             ?.              Twilly
 31-Confidents des coeur.            Dubigeon,Loic.              2000.           G
 32-Coqs.                            La Torre,.                  1964.           
 33-Couvee d'Hermes.                 Latham,Caty.                1994.           
 34-Cuillers d'Afrique.              Latham,Caty.                1997.           
 35-Cuivreries.                      Perriere,Francoise.         1963.           Variant
 36-Cuivreries.                      Perriere,Fransoise.         1963.           Scarf/vintage 2
 37-Do Re Boucles.                   Manlik,Florence.            ?.              Twilly
 38-En Liberte.                      Brancowitz,Carine.          2020.           
 39-Eperon d'or.                     d'Origny,Henri.             1974/1989.      2+(1)
 40-Equitation japonaise.            Perriere,Francoise.         1969.           
 41-Escuela Andaluza.                de Watrigant,Hubert.        1996/2000.      
 42-Etriers.                         Perriere,Francoise.         1964/1990.      
 43-Etude pour une parure.           Manlik,Florence.            2017.           
 44-Ex-libris.                       Grygkar,Hugo.               1946/1998.      G EL
 45-Face au large.                   Jarlegant,Dominik.          2000.           
 46-Farandole.                       Latham,Caty.                1977/1990/2006. 
 47-Ferronnerie.                     Latham,Caty.                1970.           G
 48-Fesfival des amazones.           d'Origny,Henri.             2013/2014.      
 49-Feux d'Artifice.                 Duchene,Michel.             1987.           ES
 50-Fleurs et Carlines.              Rybaltchenko,Vladimir.      1985.           П Юры
 51-Flore.                           Ledoux,Philippe.            1967.           
 52-Flot Fleurs et Frontaux.         Jamin,Virginie.             2017.           
 53-Geometrie Cretoise.              Abadie,Julie.               2012.           
 54-Gibiers.                         de Linares,Henri.           1966/1991/1997. 
 55-Grand Cortège a Moscou.         Duchene,Michel.             1992.           
 56-Grand manege.                    d'Origny,Henri.             1990/1993.      2
 57-Grand tenue.                     d'Origny,Henri.             1985/1998.      
 58-Grande venerie royale.           Hallo,Charles-Jean.         1957.           
 59-Hermes-sellier.                  Emery,Benoit-Pierre.        2009/2012.      G
 60-India.                           Latham,Caty.                1986.           
 61-Insectes.                        Grygkar&La Torre,Hugo&.     1958.           
 62-Jardins des métamorphoses.      Houtin,Francois.            2010.           
 63-Jeu de Omnibus et DameBlanche.   Pagni,Gianpaolo.            2018.           Remix
 64-Jeu de carte.                    Cassandre,.                 2018.           
 65-L'Hiver.                         Ledoux,Philippe.            1969(1968?).    
 66-L'art des steppes.               Faivre,Annie.               1991/1997/2000. 
 67-L'art indien des plaines.        Koechlin,Sophie.            2001.           
 68-La mecanique des idees.          Henry,Christine.            2004.           
 69-Le Carnaval de Venise.           de Watrigant,Hubert.        1993/1997.      
 70-Le sacres d'Hiver.               Pierre,Marie.               2022.           G
 71-Le saut H.                       Diatkin,Cyrill.             2016.           
 72-Le temps des marionnettes.       Faivre,Annie.               1996.           
 73-Les Chemins Secrets.             Henry,Christine.            2015.           def 136/97
 74-Les Courses.                     Benoist Gironiere,Yves.     2004/2013.      
 75-Les Folies Du Ciel.              Dubigeon,Loic.              1984/1990.      
 76-Les Nouveaux Amoureux de Paris.  Pierre,Marie.               2021.           B
 77-Les Perles de Tourkana.          Alamin,Sefedin Ibrahim.     2002.           
 78-Les Voitures a Transformation.   Perriere,Francoise.         1965/1980.      3
 79-Levriers.                        de Poret,Xavier.            1957/1970/2002. 
 80-Libre comme l'air.               Faivre,Annie.               2003.           
 81-Ludovicus Magnus.                Perriere,Francoise.         1963.           
 82-Magic Kelly.                     Rybaltchenko,Dimitri.       2011.           EL
 83-Maillons.                        Latham,Caty.                1973.           
 84-Marche Flottant du Lac Inle II.  Rybaltchenko,Dimitri.       1998/2001.      
 85-Mare aux canards.                Duchesne,Daphne.            1981.           
 86-Marine et cavalerie.             Ledoux,Philippe.            1966/1984.      
 87-Mega chariot.                    Nomura,Daiske.              2022.           G
 88-Modernisme Tropical.             Filipe,Jardime.             2015.           
 89-Monsieur et Madame ll.           Barret&Dallet,Bali&Robert.  2013.           Aне
 90-Monsieur et Madame.              Barret,Bali.                2020(70).       
 91-Mors a jouets chemise.           d'Origny,Henri.             2019/2021.      
 92-Mors a la conetable.             d'Origny,Henri.             1970/1985.      
 93-Mountain Zebra.                  Shirly,Alice.               2020.           ES
 94-Mozart.                          Abadie,Julie.               1991.           
 95-Muzerolles.                      Vauzelles,Christiane.       1986.           
 96-Napoleon.                        Ledoux,Philippe.            1963/1985.      
 97-Palefroi.                        Perriere,Francoise.         1965/1983.      
 98-Panoplie Equestre.               Jamin,Virginie.             2018.           
 99-Paperoles.                       Stuhlhofer-Maur,.           2000.           G
100-Parade.                          Burton,Jonathan.            ?.              П Мини Twilly
101-Parures de Samouraïs.           Honore,Aline.               2017.           
102-Passementerie.                   Heron,Marie-Francoise.      1960/1981.      
103-Peinture fraiche.                Rybaltchenko,Dimitri.       2012.           
104-Petits chevaux.                  Eudel,Jacques.              1974.           G
105-Plumes.                          de Linares,Henri.           1953/1964.      
106-Plumes.                          de Linares,Henri.           1953.           G
107-Printemps-Ete 69 A-H 70.         Archives Hermes,.           2010.           G
108-Promenade de Longchamp.          Ledoux,Philippe.            1965/1970.      
109-Proues.                          Ledoux,Philippe.            1973.           
110-Qalamdan.                        Baschet,Catherine.          1999.           
111-Quadrige.                        Peron,Pierre.               2019(70).       
112-Reale.                           Grygkar,Hugo.               1953/1990.      
113-Regina.                          Menchari,Leila.             1972.           
114-Rencontre oceane.                Faivre,Annie.               2001.           
115-Reprise.                         Ledoux,Philippe.            1970/1993.      
116-Reveries japonaises.             Latham,Caty.                1991.           
117-Rose de vents.                   Metz,Joachim.               1984/2012.      
118-Ryton.                           Swildens,Karin.             1978.           
119-Sacre du printems.               d'Origny,Henri.             1986.           
120-Sangles.                         Metz,Joachim.               1984.           G
121-Selles a housse.                 Vauzelles,Christiane.       1968/1989.      
122-Sous Le Cèdre.                  Rybaltchenko,Dimitri.       1998.           
123-Splendeur des maharadjas.        Baschet,Catherine.          1996/2001.      
124-Springs.                         Ledoux,Philippe.            1974/1981.      
125-Sulfures & presse-papiers.       Latham,Caty.                1979.           
126-Tambours.                        Metz,Joachim.               1989/1990.      
127-Tarot.                           Faivre,Annie.               1991.           
128-The Savana  Dance.               Ardmore Artists,.           2016.           G
129-Torana.                          Faivre,Annie.               1987/1990/2000. 
130-Torana.                          Faivre,Annie.               1987/1990/2000. G
131-Tresors du Nil.                  Metz,Joachim.               2003.           
132-Tribord.                         Abadie,Julie.               1968/1990.      
133-Tropiques.                       Bourthoumieux,Laurence.     1987/1990.      
134-Tsubas.                          Vauzelles,Christiane.       1998.           G
135-Tuileries.                       Metz,Joachim.               1996.           
136-Vive le vent.                    Bourthoumieux,Laurence.     1992/1995.      
137-Washington's carriage.           Latham,Caty.                1979/1981.      
138-Zabavushka.                      Miroshnichenko,Evgenia.     2009.           Såld
