# HERMES-scarfar(väskor) är en investering, och mycket roligare än aktier!
1821 Hommage a L'Amite,Abadie,Julie,1993,EL
A Propos de Bottes,de Poret,Xavier,2008,G
Afrika,Dallet,Robert,1997,
Alliances du monde,Faivre,Annie,2005,
Armes de Paris,Grygkar,Hugo,1954/1992,П Юры
Armes de chasse,Ledoux,Philippe,1970/1981,
Astrologie nouvelle,Faconnet&Diatkine,&Cyrille,2012,ES
Avenue des acacias,Ledoux,Philippe,1964,
Azuejos,Baschet,Catherine,1992,
Bolduc au carre,Latham,Caty,2007/2020,
Braselets de Lumiere,Faivre,Annie,2018,
Brazil II,Bourthoumieux,Laurence,2015 (70),
Brazil,Bourthoumieux,Laurence,1988/1991,2
Bride de cour,Perriere,Francoise,1970/1987,
Brides de Gala,Grygkar,Hugo,1957/1967/2009,
Carpe Diem,Metz,Joachim,1994,
Casques et Plumets,Abadie,Julie,1989,
Casse-noisette,Jacquelote,Antoine,1997,
Cavalcadour,d'Origny,Henri,1982/1992/2012,2
Cavalcadour,d'Origny,Henri,1982/1992/2012,М-Twilly
Cavaliers peuls,Fougerolles,Jean,1993,
Charreada,Fougerolles,Jean,1993,
Cheval Turc,Vauzelles,Christiane,2003,П М+A
Cheval de caractaire,Rybaltchenko,Dimitri,2007,
Chiens et Valets,Hallo,Charles-Jean,1965,
Chorus stellarium,Nomura,Daiske,2024,B
Circuit FSH 24,Emery,Benoit-Pierre,2018,П Мини
Clefs,Latham,Caty,1965/1980/2010,
Clic-clac,Abadie,Julie,1979/1997/2011,
Collies de chiens,Jamin,Virginie,?,Twilly
Confidents des coeur,Dubigeon,Loic,2000,G
Coqs,La Torre,,1964,
Couvee d'Hermes,Latham,Caty,1994,
Cuillers d'Afrique,Latham,Caty,1997,
Cuivreries,Perriere,Francoise,1963,Variant
Cuivreries,Perriere,Fransoise,1963,Scarf/vintage 2
Do Re Boucles,Manlik,Florence,?,Twilly
En Liberte,Brancowitz,Carine,2020,
Eperon d'or,d'Origny,Henri,1974/1989,2+(1)
Equitation japonaise,Perriere,Francoise,1969,
Escuela Andaluza,de Watrigant,Hubert,1996/2000,
Etriers,Perriere,Francoise,1964/1990,
Etude pour une parure,Manlik,Florence,2017,
Ex-libris,Grygkar,Hugo,1946/1998,G EL
Face au large,Jarlegant,Dominik,2000,
Farandole,Latham,Caty,1977/1990/2006,
Ferronnerie,Latham,Caty,1970,G
Fesfival des amazones,d'Origny,Henri,2013/2014,
Feux d'Artifice,Duchene,Michel,1987,ES
Fleurs et Carlines,Rybaltchenko,Vladimir,1985,П Юры
Flore,Ledoux,Philippe,1967,
Flot Fleurs et Frontaux,Jamin,Virginie,2017,
Geometrie Cretoise,Abadie,Julie,2012,
Gibiers,de Linares,Henri,1966/1991/1997,
Grand Cortège a Moscou,Duchene,Michel,1992,
Grand manege,d'Origny,Henri,1990/1993,2
Grand tenue,d'Origny,Henri,1985/1998,
Grande venerie royale,Hallo,Charles-Jean,1957,
Hermes-sellier,Emery,Benoit-Pierre,2009/2012,G
India,Latham,Caty,1986,
Insectes,Grygkar&La Torre,Hugo&,1958,
Jardins des métamorphoses,Houtin,Francois,2010,
Jeu de Omnibus et DameBlanche,Pagni,Gianpaolo,2018,Remix
Jeu de carte,Cassandre,,2018,
L'Hiver,Ledoux,Philippe,1969(1968?),
L'art des steppes,Faivre,Annie,1991/1997/2000,
L'art indien des plaines,Koechlin,Sophie,2001,
La mecanique des idees,Henry,Christine,2004,
Le Carnaval de Venise,de Watrigant,Hubert,1993/1997,
Le sacres d'Hiver,Pierre,Marie,2022,G
Le saut H,Diatkin,Cyrill,2016,
Le temps des marionnettes,Faivre,Annie,1996,
Les Chemins Secrets,Henry,Christine,2015,def 136/97
Les Courses,Benoist Gironiere,Yves,2004/2013,
Les Folies Du Ciel,Dubigeon,Loic,1984/1990,
Les Nouveaux Amoureux de Paris,Pierre,Marie,2021,B
Les Perles de Tourkana,Alamin,Sefedin Ibrahim,2002,
Les Voitures a Transformation,Perriere,Francoise,1965/1980,3
Levriers,de Poret,Xavier,1957/1970/2002,
Libre comme l'air,Faivre,Annie,2003,
Ludovicus Magnus,Perriere,Francoise,1963,
Magic Kelly,Rybaltchenko,Dimitri,2011,EL
Maillons,Latham,Caty,1973,
Marche Flottant du Lac Inle II,Rybaltchenko,Dimitri,1998/2001,
Mare aux canards,Duchesne,Daphne,1981,
Marine et cavalerie,Ledoux,Philippe,1966/1984,
Mega chariot,Nomura,Daiske,2022,G
Modernisme Tropical,Filipe,Jardime,2015,
Monsieur et Madame ll,Barret&Dallet,Bali&Robert,2013,Aне
Monsieur et Madame,Barret,Bali,2020(70),
Mors a jouets chemise,d'Origny,Henri,2019/2021,
Mors a la conetable,d'Origny,Henri,1970/1985,
Mountain Zebra,Shirly,Alice,2020,ES
Mozart,Abadie,Julie,1991,
Muzerolles,Vauzelles,Christiane,1986,
Napoleon,Ledoux,Philippe,1963/1985,
Palefroi,Perriere,Francoise,1965/1983,
Panoplie Equestre,Jamin,Virginie,2018,
Paperoles,Stuhlhofer-Maur,,2000,G
Parade,Burton,Jonathan,?,П Мини Twilly
Parures de Samouraïs,Honore,Aline,2017,
Passementerie,Heron,Marie-Francoise,1960/1981,
Peinture fraiche,Rybaltchenko,Dimitri,2012,
Petits chevaux,Eudel,Jacques,1974,G
Plumes,de Linares,Henri,1953/1964,
Plumes,de Linares,Henri,1953,G
Printemps-Ete 69 A-H 70,Archives Hermes,,2010,G
Promenade de Longchamp,Ledoux,Philippe,1965/1970,
Proues,Ledoux,Philippe,1973,
Qalamdan,Baschet,Catherine,1999,
Quadrige,Peron,Pierre,2019(70),
Reale,Grygkar,Hugo,1953/1990,
Regina,Menchari,Leila,1972,
Rencontre oceane,Faivre,Annie,2001,
Reprise,Ledoux,Philippe,1970/1993,
Reveries japonaises,Latham,Caty,1991,
Rose de vents,Metz,Joachim,1984/2012,
Ryton,Swildens,Karin,1978,
Sacre du printems,d'Origny,Henri,1986,
Sangles,Metz,Joachim,1984,G
Selles a housse,Vauzelles,Christiane,1968/1989,
Sous Le Cèdre,Rybaltchenko,Dimitri,1998,
Splendeur des maharadjas,Baschet,Catherine,1996/2001,
Springs,Ledoux,Philippe,1974/1981,
Sulfures & presse-papiers,Latham,Caty,1979,
Tambours,Metz,Joachim,1989/1990,
Tarot,Faivre,Annie,1991,
The Savana  Dance,Ardmore Artists,,2016,G
Torana,Faivre,Annie,1987/1990/2000,
Torana,Faivre,Annie,1987/1990/2000,G
Tresors du Nil,Metz,Joachim,2003,
Tribord,Abadie,Julie,1968/1990,
Tropiques,Bourthoumieux,Laurence,1987/1990,
Tsubas,Vauzelles,Christiane,1998,G
Tuileries,Metz,Joachim,1996,
Vive le vent,Bourthoumieux,Laurence,1992/1995,
Washington's carriage,Latham,Caty,1979/1981,
Zabavushka,Miroshnichenko,Evgenia,2009,Såld
